{
  "name": "interviewpratices",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc ./src/index.ts",
    "start": "npm run build && nodemon ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "nodemon": "^2.0.19"
  }
}
